jwtSecret = seleto

SESSION_SECRET = 'sela key that will sign our seletocookie'
DATABASE_USERNAME= 'yadtchrsmstgbq'
DATABASE_PASSWORD= '9988fe8e5bca25be9453afd8dbc57d6ac69f51dc4be4ef9c0ec4478d7f3d14ae'
DATABASE_HOST= 'ec2-79-125-30-28.eu-west-1.compute.amazonaws.com'
DATABASE_PORT= 5432
DATABASE_URL = 'postgres://yadtchrsmstgbq:9988fe8e5bca25be9453afd8dbc57d6ac69f51dc4be4ef9c0ec4478d7f3d14ae@ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/dcps59bp9ungm1'